[remotebucket]
type = google cloud storage
client_id =
client_secret =
project_number = lens-kiosk
service_account_file = /root/firebase-adminsdk.json
object_acl = authenticatedRead
bucket_acl = authenticatedRead
